# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true

#Spring Versions
springBootVersion=2.6.3

#Other Versions
benManesVersionsVersion=0.42.0
kotlinLoggingVersion=2.1.21
kotlinVersion=1.6.10
